namespace <#= this.Context.Namespace #>
{<# foreach(var import in this.Context.Imports) { #>
	using <#= import #>;<# } #>

	/// <summary>
	/// <#= this.Context.TypeName #> の View Model を表します。
	/// </summary>
	public partial class <#= this.Context.TypeName #> : <#= this.Context.CurrentEntity.TypeName #><# foreach(var implement in this.Context.Implements) { #>, <#= implement #><# } #>
	{
		/// <summary>
		/// プロパティ値が変更するときに発生します。
		/// </summary>
	    public event PropertyChangedEventHandler PropertyChanged;

<#		foreach (var column in this.Context.CurrentEntity.Columns) { #>
<#@			include file="t4\ViewModelPropertyTemplate.t4" #><# } #>
		#region Protected members...

		/// <summary>
		/// PropertyChanged イベントを発生させます。
		/// </summary>
		/// <param name="propertyName"></param>
		protected virtual void OnPropertyChanged([CallerMemberName] string propertyName = null)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}

		#endregion
	}
}
