namespace <#= this.Context.Namespace #>
{
<# foreach(var import in this.Context.Imports) { #>
	using <#= import #>;
<# } #>

	public /* static */ class <#= this.Context.TypeName #> : <#= this.Context.Inherits #>
	{
<#@			include file="t4\RepositoryFindTemplate.t4" #>

<#@			include file="t4\RepositoryGetTemplate.t4" #>

<#@			include file="t4\RepositoryRetrieveTemplate.t4" #>

<#@			include file="t4\RepositoryCreateTemplate.t4" #>

<#@			include file="t4\RepositoryModifyTemplate.t4" #>

#region Internal members...

<#@			include file="t4\RepositoryRemoveTemplate.t4" #>

<#@			include file="t4\RepositoryClearTemplate.t4" #>

		#endregion
	}
}
