namespace <#= this.Context.Namespace #>
{
<# foreach(var import in this.Context.Imports) { #>
	using <#= import #>;
<# } #>

    /// <summary>
    /// <#= this.Context.TableName #> への TableDataGateway です。
    /// </summary>
	internal /* static */ class <#= this.Context.TypeName #> : <#= this.Context.Inherits #>
	{
		public static string TableName
		{
			get { return @"<#= this.Context.TableName #>"; }
		}

		public static EstelleDbDataReader Select(<#= this.Context.CurrentEntity.TypeName #> criteria, DbConnection connection, DbTransaction transaction)
		{
			var reader = <#= this.Context.Inherits #>.Factory.CreateReader(connection, transaction);
	
			EstelleDbDataMapper.MapToParameters(reader, criteria);
			
			reader.CommandText = string.Format(@"<#@ include file="t4\GatewaySelectStatementTemplate.t4" #>");
			reader.ExecuteReader();

			return reader;
		}

		public static int Insert(<#= this.Context.CurrentEntity.TypeName #> criteria, DbConnection connection, DbTransaction transaction)
		{
			var command = <#= this.Context.Inherits #>.Factory.CreateCommand(connection, transaction);

			EstelleDbDataMapper.MapToParameters(command, criteria);
			
			command.CommandText = string.Format(@"<#@ include file="t4\GatewayInsertStatementTemplate.t4" #>");
			
			var affected = command.ExecuteNonQuery();

			return affected;
		}

		public int Update(<#= this.Context.CurrentEntity.TypeName #> criteria, DbConnection connection, DbTransaction transaction)
		{
			var command = <#= this.Context.Inherits #>.Factory.CreateCommand(connection, transaction);

			EstelleDbDataMapper.MapToParameters(command, criteria);
			
			command.CommandText = string.Format(@"<#@ include file="t4\GatewayUpdateStatementTemplate.t4" #>");
			
			var affected = command.ExecuteNonQuery();

			return affected;
		}

		#region Internal members...

		internal int Delete(<#= this.Context.CurrentEntity.TypeName #> criteria, DbConnection connection, DbTransaction transaction)
		{
			var command = <#= this.Context.Inherits #>.Factory.CreateCommand(connection, transaction);

			EstelleDbDataMapper.MapToParameters(command, criteria);
			
			command.CommandText = string.Format(@"<#@ include file="t4\GatewayDeleteStatementTemplate.t4" #>");
			
			var affected = command.ExecuteNonQuery();

			return affected;
		}

		internal static int Truncate(string table, DbConnection connection, DbTransaction transaction)
		{
			var affected = <#= this.Context.Inherits #>.TruncateTable(<#= this.Context.TypeName #>.TableName, connection, transaction);

			return affected;
		}

		#endregion
	}
}
