		public static IEnumerable<<#= this.Context.CurrentEntity.TypeName #>> Get(DbConnection connection, DbTransaction transaction = null)
		{
			var reader = default(DbDataReader);

			try
			{
				var criteria = new <#= this.Context.CurrentEntity.TypeName #>
				{
					
				};

				reader = <#= this.Context.CurrentGateway.TypeName #>.Select(criteria, connection, transaction);
				var result = KandaDbDataMapper.MapToEnumerable<<#= this.Context.CurrentEntity.TypeName #>>(reader);

				return result;
			}
			finally
			{
				if (reader != null) { reader.Close(); }
			}
		}