		public <#= this.Context.CurrentEntity.TypeName #> Find(int id, DbConnection connection, DbTransaction transaction = null)
		{
			var reader = default(DbDataReader);

			try
			{
				var criteria = new <#= this.Context.CurrentEntity.TypeName #>
				{
					// Id = id,
				};
				reader = <#= this.Context.CurrentGateway.TypeName #>.Select(criteria, connection, transaction);

				var result = reader.Read()
					? KandaDbDataMapper.MapToObject<<#= this.Context.CurrentEntity.TypeName #>>(reader)
					: new <#= this.Context.CurrentEntity.TypeName #> { Id = -1, };

				return result;
			}
			finally
			{
				if (reader == null) { reader.Close(); }
			}
		}